.{
    .name = .lmdb,
    .version = "0.9.31+2",
    .minimum_zig_version = "0.13.0",
    .fingerprint = 0xb2966103474360ca,
    .dependencies = .{
        .lmdb = .{
            .url = "https://github.com/LMDB/lmdb/archive/f20e41de09d97e4461946b7e26ec831d0c24fac7.tar.gz",
            .hash = "N-V-__8AAC7gCADLpFI1WXLj3t-bdozmit34FAIaqT2ijeAi",
            .lazy = false,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "LICENSE",
        "README.md",
    },
}
