.{
    .name = .lmdb,
    .version = "0.9.31+2",
    .minimum_zig_version = "0.14.1",
    .fingerprint = 0xb2966103474360ca,
    .dependencies = .{
        .lmdb = .{
            .url = "https://github.com/LMDB/lmdb/archive/14d6629bc8a9fe40d8a6bee1bf71c45afe7576b6.tar.gz",
            .hash = "N-V-__8AABzgCAC6yX-gYcngpmRFF74ZANIAhphOalO6yoyI",
            .lazy = false,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "LICENSE",
        "README.md",
    },
}
