.{
    .name = "lmdb",
    .version = "0.9.31",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .lmdb = .{
            .url = "https://github.com/LMDB/lmdb/archive/9c9d34558cc438f99aebd1ab58f83fd7faeabc0a.tar.gz",
            .hash = "12205c0f7d4ad44b671cf89a7793aafa31ba4739f01b706313e4eadc944b734bd224",
            .lazy = false,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "LICENSE",
        "README.md",
    },
}
